<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                            url('./img/background2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .content {
            text-align: center;
            color: white;
            padding: 20px;
            width: 100%;
            max-width: 800px;
        }
        
        h3 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Publications</h3>
        <p>Yang Gu, Zihao Huang, Min Zeng, Mengyang Qiu, and Jungyeul Park. 2025. **Improving Automatic Grammatical Error Annotation for Chinese Through Linguistically-Informed Error Typology**. In Proceedings of the 31st International Conference on Computational Linguistics, pages 2781–2798, Abu Dhabi, UAE. Association for Computational Linguistics. https://aclanthology.org/2025.coling-main.189/</p>
        <p>Junrui Wang, Mengyang Qiu, Yang Gu, Zihao Huang, and Jungyeul Park. 2025. **Refined Evaluation for End-to-End Grammatical Error Correction Using an Alignment-Based Approach**. In Proceedings of the 31st International Conference on Computational Linguistics, pages 774–785, Abu Dhabi, UAE. Association for Computational Linguistics. https://aclanthology.org/2025.coling-main.52/</p>
        <p></p>
    </div>
</body>
</html>