/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

/* Main container styling */
.main-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Section styling */
.frame-section {
    width: 100vw;
    height: 100vh;
    position: relative;
    scroll-snap-align: start;
}

/* iframe styling */
.fullscreen-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block; /* Important */
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}